add_header "X-Love-Notice" "(Moni + Basti) + Guenther <3" always;
add_header "X-Clacks-Overhead" "GNU Terry Pratchett" always;

add_header "X-Frame-Options" "DENY" always;
add_header "X-Content-Type-Options" "nosniff" always;
add_header "X-XSS-Protection" "1; mode=block" always;
add_header "X-Robots-Tag" "none" always;
add_header "Referrer-Policy" "no-referrer" always;
