[DEFAULT]
ignoreip = 127.0.0.1/8
ignorecommand =

bantime  = 3600
findtime  = 300
maxretry = 3

backend = auto
usedns = warn
logencoding = auto
enabled = false

filter = %(__name__)s

destemail = "{{ admin_email }}"
sender = "{{ mail_user }}"
mta = sendmail

protocol = tcp

chain = INPUT
port = 0:65535
fail2ban_agent = Fail2Ban/%(fail2ban_version)s

banaction = iptables-multiport
banaction_allports = iptables-allports

action_ = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action = %(action_)s

[sshd]
port    = ssh
logpath = %(sshd_log)s
enabled = true

[sshd-ddos]
port    = ssh
logpath = %(sshd_log)s
enabled = true

#[apache-auth]
#port     = http,https
#logpath  = %(apache_error_log)s
#enabled = true

#[apache-badbots]
#port     = http,https
#logpath  = %(apache_access_log)s
#bantime  = 172800
#maxretry = 1
#enabled = true

#[apache-shellshock]
#port    = http,https
#logpath = %(apache_error_log)s
#maxretry = 1
#enabled = true

[postfix]
port     = smtp,465,submission
logpath  = %(postfix_log)s
enabled = true

#[dovecot]
#port    = pop3,pop3s,imap,imaps,submission,465,sieve
#logpath = %(dovecot_log)s
#enabled = true

#[sieve]
#port   = smtp,465,submission
#logpath = %(dovecot_log)s
#enabled = true

[postfix-sasl]
port     = smtp,465,submission,imap3,imaps,pop3,pop3s
logpath  = %(postfix_log)s
enabled = true
