[DEFAULT]
ignoreip = 127.0.0.1/8
ignorecommand =

bantime  = 3600
findtime  = 300
maxretry = 3

backend = auto
usedns = warn
logencoding = auto
enabled = false

filter = %(__name__)s

destemail = "{{ admin_email }}"
sender = "{{ mail_user }}"
mta = sendmail

protocol = tcp

chain = INPUT
port = 0:65535
fail2ban_agent = Fail2Ban/%(fail2ban_version)s

banaction = iptables-multiport
banaction_allports = iptables-allports

action_ = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action = %(action_)s

[sshd]
port    = ssh
logpath = %(sshd_log)s
enabled = true

[sshd-ddos]
port    = ssh
logpath = %(sshd_log)s
enabled = true
