server {
  listen 80;
  listen [::]:80;
  server_name dev.auskunftsbegehren.at;
  return 301 https://auskunftsbegehren.at$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name dev.auskunftsbegehren.at;

  access_log /var/log/nginx/auskunftsbegehren.at.log main;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/auskunftsbegehren.at/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/auskunftsbegehren.at/privkey.pem;
  ssl_stapling_file /etc/ssl/ocsp/auskunftsbegehren.at.resp;

  include /etc/nginx/conf.d/tls.conf;

  location / {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
    include /etc/nginx/conf.d/folder.conf;
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://127.0.0.1:8081/;
  }
}
