server {
  listen 80;
  listen [::]:80;
  server_name goatberger.cyber-perikarp.eu goatberger.unicorncloud.org;
  return 301 https://goatberger.cyber-perikarp.eu$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name goatberger.cyber-perikarp.eu;

  access_log /var/log/nginx/goatberger.cyber-perikarp.eu.log main;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/goatberger.cyber-perikarp.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/goatberger.cyber-perikarp.eu/privkey.pem;
  ssl_stapling_file /etc/ssl/ocsp/goatberger.cyber-perikarp.eu.resp;

  autoindex on;
  disable_symlinks off;

  include /etc/nginx/conf.d/tls.conf;

  location / {
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    include /etc/nginx/conf.d/folder.conf;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:9000/;
  }
}
