server {
  listen 80;
  listen [::]:80;
  server_name mail.auskunftsbegehren.at;
  return 301 https://mail.auskunftsbegehren.at$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name mail.auskunftsbegehren.at;

  access_log /var/log/nginx/mail.auskunftsbegehren.at.log main;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/auskunftsbegehren.at/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/auskunftsbegehren.at/privkey.pem;
  ssl_stapling_file /etc/ssl/ocsp/auskunftsbegehren.at.resp;

  include /etc/nginx/conf.d/tls.conf;

  location / {
    include /etc/nginx/conf.d/folder.conf;
    include /etc/nginx/conf.d/proxy.conf;
    proxy_pass http://127.0.0.1:8888/;
  }
}
